// Footer style definitions
footer{
	width:100%;
	height:auto;
	font-size:0.8em;
	text-align:center;
	background-color:@footer_background_color;
	color:@footer_foreground_color;
	a{
		color:@first_color;
	}
	a:hover{
		color:(@first_color + #303030);
	}
}