// Here defined your own colors :
@text_color: #2B2B2B;
@background_color: #3B3B3B;
@header_background_color: #3B3B3B;
@header_foreground_color: #EBEBEB;
@footer_background_color: #3B3B3B;
@footer_foreground_color: #EBEBEB;
@page_foreground_color:#3B3B3B;
@list_block_foreground_color: #6B6B6B;
@first_color: #5CDB46;
@second_color:#7B7B7B;
@link_color: #5351FF;
@link_color_hover: #3534B9;
@light_color_add: #303030;
@light_color:#A7A7A7;

// Here defined your font :
@family_title: "Titillium Web", Arial, Helvetica, sans-serif;
@family_default: "Titillium Web", Arial, Helvetica, sans-serif;
@default_size: 16px;
@line_height: 1.5em;

// Here is the border :
@default_border: 1px solid @second_color;
@list_block_border_radius: 2px;
@list_block_box_shadow: 0px 0px 2px @second_color;
@list_block_box_shadow_hover: 0px 0px 5px @first_color;