// Here defined some header style :
header{
	background-color:@header_background_color;
	color: @header_foreground_color;
	.smart_border{
		height:4px;
		background-color:@first_color;
		margin-bottom: 10px;
		width:100%;
	}
	#logo{
		display:block;
		float:left;
		width:200px;
		height:100px; 
		.image('design/logo.png');
		background-repeat: no-repeat;
		cursor:pointer;
		@media screen and (max-width:960px){
			float:none;
			margin:auto;
		}
	}
	#menu{
		@media screen and (max-width:500px){
			display:none;
		}
		ul{
			list-style: none;
			overflow:hidden;
			margin-bottom:0px;
			@media screen and (max-width:960px) and (min-width:500px){
				width:auto;
				margin:auto;
				text-align:center;
				li{
					display:inline;
				}
			}
		}
		ul li a{
			.transition_duration(0.2s);
			display:block;
			padding-top:60px;
			padding-right:30px;
			float:left;
			color:inherit;
			font-weight: bold;
			@media screen and (max-width:960px) and (min-width:500px){
				padding-top: 5px;
				float:none;
				display:inline;
			}
		}ul li a:hover{
			.transition_duration(0.2s);
			color:@first_color;
		}
		.sub_menu{
			display:none;
			background-color:rgba(240, 240, 240, 0.8);
			width:180px;
			height:auto;
			position:absolute;
			border-radius:2px;
			box-shadow: 0px 0px 5px #272727;
			a{
				margin-bottom:2px;
				margin-top:2px;
				padding-top:5px;
				padding-right:0px;
				float:none;
				padding-bottom:2px;
				text-align:center;
			}a:hover{
				background-color:rgba(100, 100, 100, 0.5);
				color:white;
			}
			@media screen and (max-width:960px) and (min-width:500px){
				li a{
					display:block;
				}
			}
		}
	}
	#log_block{
		width:auto;
		position:absolute;
		top:5px;
		right:5px;
		@media screen and (max-width:960px){
			position:relative;
			top:0px;
			text-align:right;
			p {
				margin-bottom:5px;
			}
		}
		a{
			color: @first_color;
		}a:hover{
			.transition_duration(0.2s);
			color:(@first_color + #303030);
		}
	}
	#mobile_menu{
		select{
			width:100%;
		}
	}
}