// Here is some basic typograhic style with some god practice ;)
body{
	font-family: @family_default; 
	font-size: @default_size; 
	line-height: @line_height; 
	background-color: @background_color; 
	color: @text_color;
}
p,ul,blockquote{ 
	margin-bottom: 1.5em; 
}
h1, h2, h3, h4, h5, h6{ 
	font-family: @family_title; 
	font-weight:bold; 
	margin-bottom: 24px; 
}
h1{ 
	font-size: 2em; 
}
h2{ 
	font-size: 1.6em; 
}
h3{ 
	font-size: 1.4em; 
}
h4{ 
	font-size: 1.2em; 
}
h5{ 
	font-size: 1.1em; 
}
h6{ 
	font-size: 1em; 
}
strong{ 
	font-weight: bold; 
}
em{ 
	font-style: italic;
}
cite{ 
	color: (@text_color + @light_color_add); 
	font-style: italic;
}
blockquote{
	margin-left: 20px;
	border-left: 5px solid @light_color;
	padding-left: 10px;
	color: (@text_color + @light_color_add); 
	font-style: italic;
}
ul{
	list-style-type: disc;
	list-style-position: inside;
}
a{ 
	text-decoration: none; 
	color: @link_color; 
}a:hover{
	color: @link_color_hover;
	text-decoration: none;
}